<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/spiNamed"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spi2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txte"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="To" />

        <Spinner
            android:id="@+id/spi1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butf03"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:text="Button"
            android:onClick="on_convert"/>
    </LinearLayout>
</LinearLayout>